{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 BohemianTypewriter;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red26\green26\blue26;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c13333\c13333\c13333;}
\margl1440\margr1440\vieww11520\viewh13440\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \ul \ulc0 Indicative of Drumming - Selected Press
\fs24 \ulnone \
\
\pard\pardeftab720\sl192\slmult1\partightenfactor0

\fs26 \cf2 "I can't describe it, but you won't regret it!" \
\
			-Samantha Ludeking (Driftless Journal)\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl192\slmult1\partightenfactor0
\cf2 \'93...psychedelic circus music \'97 one imagines clowns riding around on trikes and tents filled with high-wire acts and other feats of defiance.\'94\
\
			-Andrea Cantor (Jazz Police)\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl192\slmult1\partightenfactor0
\cf2 \'93...it's drummer Nick Zielinski who makes the thing groove. His small flourishes and uncluttered approach make the music dance, hover, float and flit about.\'94\
\
			-Thom Jurek (AllMusic.com)\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl192\slmult1\partightenfactor0
\cf2 \'93Zielinski\'92s drumming is spectacular throughout... When he plays the drums he takes no back seat to Carl Palmer... one of the most fulfilling adventures you\'92re likely to hear \'94\
\
			-Rick Tvedt (Local Sounds.org)\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl192\slmult1\partightenfactor0
\cf2 \'93Juxtaposing the previous trio\'92s balladry were the Zappa-esque grooves of drummer Nick Zielinski\'85\'94\
\
			-Lloyd Cargo (Michigan Daily)\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl192\slmult1\partightenfactor0
\cf2 \'93Zielinski... can rattle off more licks in a minute than seems to be humanly possible and not sound the least bit too busy, not one second of overkill.\'94\
\
			-Dwight Hobbes (Twin Cities Daily Planet)\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl192\slmult1\partightenfactor0
\cf2 \'93The music is inventive... out there.\'94\
\
			-Pamela Espelund (Bebopified/MinnPost) \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl192\slmult1\partightenfactor0
\cf3 "Stripped does turn out to be a stellar track, as the ARP builds the momentum up again, with Zielinski really letting his drums loose around the keyboardist's repetitive groove.\'94\
\
			\cf2 -James Taylor (All About Jazz)\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl192\slmult1\partightenfactor0
\cf2 "Bro's drums are made of doohickies and knick knacks..." \
\
			- Matt Fritz (TikTok User)\
\pard\pardeftab720\partightenfactor0
\cf2 \
}